LLM_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_KEY=
LLM_MODEL=qwen-turbo
TAVILY_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=playtime-travel


APPWRITE_PROJECT_ID=
APPWRITE_DATABSE_ID=
APPWRITE_COLLECTION_USER_INFO=
APPWRITE_COLLECTION_PET_INFO=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=