LLM_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_API_KEY=
LLM_MODEL=qwen-turbo
TAVILY_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=playtime-travel


APPWRITE_PROJECT_ID=673f34f400257fe3d362
APPWRITE_DATABSE_ID=673f35170011d485f6e1
APPWRITE_COLLECTION_USER_INFO=67492aa90016a70d2d5e
APPWRITE_COLLECTION_PET_INFO=673f3b8e002408e60bf1